PARSER_BEGIN(Compilateur)

import java.io.*;

public class Compilateur {
    public static void main(String[] args) {
        try {
            FileReader f = new FileReader(args[0]);
            BufferedReader reader = new BufferedReader(f);
            Compilateur parseur = new Compilateur(reader);
            parseur.mainNT();
            System.out.println("C'est bien une expression arithmetique");
        } catch (FileNotFoundException e){
            e.printStackTrace();
        }catch (TokenMgrError e) {
            System.out.println("Ceci n'est pas une expression arithm\u00e9thique");
        } catch (ParseException e){
            System.out.println("Ceci n'est pas une expression arithm\u00e9thique");
        }
    }
}
PARSER_END(Compilateur)

SKIP :
{ " " | "\t" | "\n"}

TOKEN :
{ < NOMBRE: ["1"-"9"] (["0"-"9"])* >
    | <EOL: ";" >
}

void mainNT () :
{}
{ expression() <EOL> }

void expression () :
{}
{ terme() (
    "+" terme()
    | "-" terme()
    )*
}
void terme () :
{}
{ facteur() (
    "*" facteur()
    | "/" facteur()
    )*
}

void facteur () :
{}
{ "(" expression() ")"
    | "-" facteur()
    | <NOMBRE>
}