PARSER_BEGIN(Compilateur)

public class Compilateur {
    public static void main(String[] args) {
        try {
            Compilateur parseur = new Compilateur(System.in);
            parseur.mainNT();
            System.out.println("Cette expression est reconnu");
        } catch (TokenMgrError e) {
            System.out.println("Token Ceci n'est pas une expression arithm\u00e9thique");
            //e.printStackTrace();
        } catch (ParseException e){
            System.out.println("Parseur Ceci n'est pas une expression arithm\u00e9thique");
            //e.printStackTrace();
        }
    }
}
PARSER_END(Compilateur)

SKIP :
{ " " | "\t" | "\n" }

TOKEN :
{ < NOMBRE: (["0"-"9"]) (["0"-"9"])* (["."])? (["0"-"9"])* >
  | <EOL: ";" >
  //Priorité boolean: +,-,*,/ prioritaire sur ==, <=
  | <BOOLEAN: "True" | "False" > 
  | <EGALITE: "==" >
  | <PPETITOUE: "<=" >
}

//Pour les tests sur le fichier test il faut que True et False commence par un majuscule et pas une minuscule

void mainNT () :
{}
{ expression() <EOL> }

void expression () :
{}
{ terme()
    ("+" terme()
    | "-" terme()
    |<EGALITE> terme()
    |<PPETITOUE> terme()
    )*
}

void terme () :
{}
{ facteur()
    ("*" facteur()
    |"/" facteur()
    )*
}

void facteur () :
{}
{   "(" expression() ")"
    |"-" facteur()
    |<NOMBRE>
    |<BOOLEAN>
}