PARSER_BEGIN(Compilateur)

public class Compilateur {
    public static void main(String[] args) {
        try {
            FileReader f = new FileReader(args[0]);
            BufferedReader reader = new BufferedReader(f);
            Compilateur parseur = new Compilateur(reader);
            i=parseur.mainNT();
            System.out.println(i);
        } catch (TokenMgrError e) {
            System.out.println("Token Ceci n'est pas une expression arithméthique");
        } catch (ParseException e){
            System.out.println("Ceci n'est pas une expression arithméthique");
        }
    }
}
PARSER_END(Compilateur)

SKIP :
{ " " | "\t" | "\n" }

TOKEN :
{ < NOMBRE: (["0"-"9"]) (["0"-"9"])* >
    | <EOL: ";" >
}

int mainNT () :
{
    int e;
}
{ (e=expression()) <EOL> {return e;}}

int expression () :
{
    int e;
    int res;
}
{ e=terme() {res=e;} 
    (  "+" (e=terme()) {res=res+e;}
     | "-" (e=terme()) {res=res-e;}
    )* {return res;}
}
int terme () :
{
    int e;
    int res;
}
{ e=facteur() {res=e;}
    (  "*" (e=facteur()) {res=res*e;}
      |"/" (e=facteur()) {res=res/e;}
    )*  {return res;}
}

int facteur () :
{
    int e;
    Token t;
}
{ "(" (e=expression()) ")" {return e;}
    | "-" (e=facteur()) {return (-e);}
    | t=<NOMBRE> {return Integer.parseInt(t.image);}
}