PARSER_BEGIN(Compilateur)


public class Compilateur {
    public static void main(String[] args) {
        try {
            Compilateur parseur = new Compilateur(System.in);
            parseur.mainNT();
            System.out.println("Ceci est une expression reconnue");
        } catch (TokenMgrError e) {
            System.out.println("Token Ceci n'est pas une expression reconnue");
            //e.printStackTrace();
        } catch (ParseException e){
            System.out.println("Parseur Ceci n'est pas une expression reconnue");
            //e.printStackTrace();
        }
    }
}
PARSER_END(Compilateur)

SKIP :
{ " " | "\t" | "\n" | "//" : FinComMonoLn | "/*" : FinComMultiLn}

<FinComMonoLn> SKIP :
{
    "\n" : DEFAULT
}

<FinComMultiLn> SKIP :
{
    "*/" : DEFAULT
}

<FinComMonoLn> MORE :
{
  <~[]>
}

<FinComMultiLn> MORE :
{
  <~[]>
}

TOKEN :
{ < NOMBRE: (["0"-"9"])+ ("." (["0"-"9"])*)? >
  //Priorité boolean: +,-,*,/ prioritaire sur ==, <=
  | <EOL: "\n\n">
  | <BOOLEAN: "True" | "False" | "true" | "false"> 
  | <EGALITE: "==" >
  | <PPETITOUE: "<=" >
  | <PGRANDOUE: ">=" >
  | <DIFFERENT: "!=" >
  | <ET: "&&" >
  | <NAN: "NaN" >
  | <NOMBRESCI: <NOMBRE> "e" ("-")? (["0"-"9"])+ >
  | <IMPORT: "import" >
  | <IF: "if" >
  | <ELSE: "else" >
  | <WHILE: "while" >
  | <FUNCTION: "function" >
  | <RETURN: "return" >
  | <IDENTIFIANT: (["a"-"z"] | ["A"-"Z"] | "$" | "_") (["a"-"z"] | ["A"-"Z"] | ["1"-"9"] | "$" | "_")* >
}

void mainNT () :
{}
{ 
    program()
}

void program () :
{}
{
    <EOL>
    |command() (command())*
}

void command () :
{}
{
    expression() ";"
    |<IMPORT> <IDENTIFIANT> ";"
    |";"
    |"{" program() "}"
    |<IF> "(" expression() ")" command() <ELSE> command()
    |<WHILE> "(" expression() ")" command()
    |<FUNCTION> <IDENTIFIANT> "(" delc_args() ")" "{" program() "}"
    |<RETURN> expression() ";"
}

void delc_args() :
{}
{
    <IDENTIFIANT> ( "," <IDENTIFIANT> )*
}

void expression () :
{}
{  terme()
    ("+" terme()
    | "-" terme()
    | <EGALITE> terme()
    | <PPETITOUE> terme()
    | <PGRANDOUE> terme()
    | <DIFFERENT> terme()
    | "<" terme()
    | ">" terme()
    | <ET> terme()
    )*
}

void terme () :
{}
{ facteur()
    ("*" facteur()
    |"/" facteur()
    )*
}

void facteur () :
{}
{   "(" expression() ")"
    |"-" facteur()
    |"!" facteur()
    |(<NOMBRE> | <NOMBRESCI> | <NAN> )
    |<BOOLEAN>
    |<IDENTIFIANT> ( "(" argument() ")" )?
}

void argument () :
{}
{
    expression() ("," expression())*
}
